<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>The JINHYUN Times</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
      }
      input {
        border: 1px solid wheat;
      }
      input:required {
        border-color: tomato;
      }
      input[placeholder~="name"] {
        background-color: pink;
      }
      button:focus {
        background-color: tomato;
      }
      a:visited {
        color: teal;
      }
      a:hover {
        color: tomato;
      }
      a:focus {
        color: turquoise;
      }
      :root {
        --main-color: #fcce00;
      }
      p {
        background-color: var(--main-color);
      }
      a {
        background-color: var(--main-color);
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Last name" />
        <input type="password" required placeholder="password" />
        <button type="text"></button>
        <button type="text"></button>
        <a href="https://apple.com">GO to Apple</a>
        <p>Testing</p>
      </form>
    </div>
  </body>
</html>
