<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>The JINHYUN Times</title>
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
      }
      div {
        padding: 20px;
      }
      span {
        background-color: turquoise;
        border-style: dotted;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"></div>
      </div>
    </div>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <a href="#">link</a>
    <span>hello</span>
  </body>
</html>
