<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>The JinHyun Times</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      @keyframes superCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          border-radius: 0px;
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
        }
        75% {
          transform: scale(5);
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 5px solid blanchedalmond;
        border-radius: 50%;
        width: 200px;
        animation: superCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="cat.jpg" />
  </body>
</html>
